lap/src/main/resources/btbPipeData/clarkData/resources/dtds/ValueConstraints/vconstraint.dtd

<!DOCTYPE CLaRK_value_constraints [

<!ELEMENT CLaRK_value_constraints (comment?,constraint+,group*)>

<!ELEMENT comment (#PCDATA)>

<!ELEMENT constraint (name, descr?, targetTag, targetAttr?, targetRestr?, filter?, tokenizer?, source, extendedSource?, externalDoc?, helpDoc?, templates?, counter?)>
<!ATTLIST constraint 
	active (y|n) #IMPLIED
	type (parent|some_children|all_children|some_attributes) #REQUIRED
	showBefore (y|n) #REQUIRED
	showAfter (y|n) #REQUIRED
	skipICheck (y|n) #IMPLIED
	mode (insert|validate) #REQUIRED
>

<!ELEMENT name (#PCDATA)>

<!ELEMENT descr (#PCDATA)>

<!ELEMENT targetTag (#PCDATA)>

<!ELEMENT targetAttr (#PCDATA)>

<!ELEMENT targetRestr (#PCDATA)>

<!ELEMENT filter (#PCDATA)>

<!ELEMENT tokenizer (#PCDATA)>

<!ELEMENT source (#PCDATA)>
<!ATTLIST source 
	type (local_doc|external_doc|xml_data) #REQUIRED>

<!ELEMENT externalDoc (#PCDATA)>

<!ELEMENT helpDoc (#PCDATA)>

<!ELEMENT templates ((item)+)>
<!ATTLIST templates 
	active (y|n) #REQUIRED>

<!ELEMENT item (#PCDATA)>

<!ELEMENT counter (EMPTY)>
<!ATTLIST counter 
	number CDATA #REQUIRED>

<!ELEMENT extendedSource ((extEntry)+)>
<!ATTLIST extendedSource 
	active (y|n) #REQUIRED>

<!ELEMENT extEntry (#PCDATA)>
<!ATTLIST extEntry 
	mode (incl|excl|restr) #REQUIRED>

<!ELEMENT group (name, context, entry*)>

<!ELEMENT context (#PCDATA)>
<!ELEMENT entry (#PCDATA)>
]>
