lap/src/main/resources/btbPipeData/clarkData/resources/dtds/tokenizer_dtd/tokenizers.dtd

<!DOCTYPE Tokenizers [

<!ELEMENT Tokenizers ((tokenizer)+)>

<!ELEMENT tokenizer (name,author?,parent?,so?,line+,normalize?)>

<!ATTLIST tokenizer
	version (2.0) #IMPLIED
	type (primitive|normal) "normal"
>
 <!-- The attribute of the tokenizer represent the tokenizer type primitive or normal.
	For the primitive tokenizer the so (sort order) element is obligatory.
	The normal tokenizer must have a parent element which represents the parent tokenizer name.
 -->

<!ELEMENT line (cat,value)>

<!ELEMENT normalize (normalizeUnit)+><!-- Normalization for the current line -->

<!ELEMENT normalizeUnit EMPTY > <!-- Normalization  Category and Value -->
<!ATTLIST normalizeUnit
	Value CDATA #REQUIRED
	Normalize_Value CDATA #REQUIRED
	Normalize_Category CDATA #REQUIRED
	
>

<!ELEMENT name (#PCDATA)> <!-- The tokenizer name -->
<!ELEMENT author (#PCDATA)> <!-- The tokenizer's author -->
<!ELEMENT cat (#PCDATA)> <!-- Tokenizer category name -->
<!ELEMENT value (#PCDATA)> <!-- Tokenizers category value -->
<!ELEMENT so (#PCDATA)> <!-- The sort order of primitive tokenizer cattegories. -->
<!ELEMENT parent (#PCDATA)> <!-- The parent tokenizer -->

]>