infrastructure/src/main/java/ac/biu/nlp/nlp/datasets/trec/jaxb_generated/fbis/fbis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="FBIS_FILE">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="DOC"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DOC">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DOCNO"/>
        <xs:element ref="HT"/>
        <xs:element ref="HEADER"/>
        <xs:element ref="TEXT"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DOCNO" type="xs:NCName"/>
  <xs:element name="HT" type="xs:string"/>
  <xs:element name="HEADER">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="DATE1"/>
        <xs:element ref="H2"/>
        <xs:element ref="H3"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="DATE1" type="xs:string"/>
  <xs:element name="H2" type="xs:string"/>
  <xs:element name="H3">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="TI"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TI" type="xs:string"/>
  <xs:element name="TEXT" type="xs:string"/>
</xs:schema>
