infrastructure/src/main/java/ac/biu/nlp/nlp/datasets/trec/jaxb_generated/patents/patents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="PATENTS_FILE">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="DOC"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DOC">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DOCNO"/>
        <xs:element ref="WKU"/>
        <xs:element ref="SRC"/>
        <xs:element ref="APN"/>
        <xs:element ref="APT"/>
        <xs:element ref="ART"/>
        <xs:element ref="APD"/>
        <xs:element ref="TTL"/>
        <xs:element ref="ISD"/>
        <xs:element ref="NCL"/>
        <xs:element ref="ECL"/>
        <xs:element minOccurs="0" ref="EXA"/>
        <xs:element ref="EXP"/>
        <xs:element ref="NDR"/>
        <xs:element ref="NFG"/>
        <xs:element minOccurs="0" ref="DCD"/>
        <xs:element maxOccurs="unbounded" ref="INVT"/>
        <xs:element minOccurs="0" ref="ASSG"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="PRIR"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="RLAP"/>
        <xs:element ref="CLAS"/>
        <xs:element maxOccurs="unbounded" ref="UREF"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="FREF"/>
        <xs:element minOccurs="0" ref="OREF"/>
        <xs:element minOccurs="0" ref="LREP"/>
        <xs:element minOccurs="0" ref="PCTA"/>
        <xs:element ref="TEXT"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DOCNO" type="xs:NCName"/>
  <xs:element name="WKU" type="xs:integer"/>
  <xs:element name="SRC" type="xs:integer"/>
  <xs:element name="APT" type="xs:integer"/>
  <xs:element name="ART" type="xs:integer"/>
  <xs:element name="TTL" type="xs:string"/>
  <xs:element name="NCL" type="xs:integer"/>
  <xs:element name="ECL" type="xs:integer"/>
  <xs:element name="EXA" type="xs:string"/>
  <xs:element name="EXP" type="xs:string"/>
  <xs:element name="NDR" type="xs:integer"/>
  <xs:element name="NFG" type="xs:integer"/>
  <xs:element name="DCD" type="xs:integer"/>
  <xs:element name="INVT">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="NAM"/>
        <xs:element minOccurs="0" ref="STR"/>
        <xs:element ref="CTY"/>
        <xs:element minOccurs="0" ref="STA"/>
        <xs:choice minOccurs="0">
          <xs:element ref="CNT"/>
          <xs:element ref="ZIP"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="STR" type="xs:string"/>
  <xs:element name="ZIP" type="xs:NMTOKEN"/>
  <xs:element name="ASSG">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="NAM"/>
        <xs:element ref="CTY"/>
        <xs:choice>
          <xs:element ref="CNT"/>
          <xs:element ref="STA"/>
        </xs:choice>
        <xs:element ref="COD"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PRIR">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CNT"/>
        <xs:element ref="APD"/>
        <xs:element ref="APN"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RLAP">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="COD"/>
        <xs:element ref="APN"/>
        <xs:element ref="APD"/>
        <xs:element minOccurs="0" ref="PSC"/>
        <xs:element minOccurs="0" ref="PNO"/>
        <xs:element minOccurs="0" ref="ISD"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PSC" type="xs:integer"/>
  <xs:element name="CLAS">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="OCL"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="XCL"/>
        <xs:element ref="EDF"/>
        <xs:element maxOccurs="unbounded" ref="ICL"/>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="FSC"/>
          <xs:element ref="FSS"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EDF" type="xs:integer"/>
  <xs:element name="ICL" type="xs:string"/>
  <xs:element name="FSC" type="xs:integer"/>
  <xs:element name="FSS" type="xs:string"/>
  <xs:element name="UREF">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="PNO"/>
        <xs:element ref="ISD"/>
        <xs:element ref="NAM"/>
        <xs:choice minOccurs="0">
          <xs:element ref="OCL"/>
          <xs:element ref="XCL"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FREF">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="PNO"/>
        <xs:element ref="ISD"/>
        <xs:element ref="CNT"/>
        <xs:element minOccurs="0" ref="OCL"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OREF">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="PAL"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LREP">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="FRM"/>
        <xs:element maxOccurs="unbounded" ref="FR2"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="FRM" type="xs:string"/>
  <xs:element name="FR2" type="xs:string"/>
  <xs:element name="PCTA">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="PCN"/>
        <xs:element ref="PD1"/>
        <xs:element ref="PD2"/>
        <xs:element ref="PD3"/>
        <xs:element ref="PCP"/>
        <xs:element ref="PCD"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PCN" type="xs:string"/>
  <xs:element name="PD1" type="xs:integer"/>
  <xs:element name="PD2" type="xs:integer"/>
  <xs:element name="PD3" type="xs:integer"/>
  <xs:element name="PCP" type="xs:string"/>
  <xs:element name="PCD" type="xs:integer"/>
  <xs:element name="TEXT">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ABST"/>
        <xs:element minOccurs="0" ref="PARN"/>
        <xs:element ref="BSUM"/>
        <xs:element ref="DRWD"/>
        <xs:element ref="DETD"/>
        <xs:element ref="CLMS"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ABST">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="PAL"/>
        <xs:element ref="PAR"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="PARN">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="PAC"/>
        <xs:element ref="PAR"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BSUM">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="PA1"/>
        <xs:element ref="PAC"/>
        <xs:element ref="PAL"/>
        <xs:element ref="PAR"/>
        <xs:element ref="TBL"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="DRWD">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="PA1"/>
        <xs:element ref="PAC"/>
        <xs:element ref="PAR"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="DETD">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="PA1"/>
        <xs:element ref="PAC"/>
        <xs:element ref="PAL"/>
        <xs:element ref="PAR"/>
        <xs:element ref="TBL"/>
        <xs:element ref="EQU"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="EQU" type="xs:string"/>
  <xs:element name="CLMS">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="STM"/>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="PA1"/>
          <xs:element ref="PAL"/>
          <xs:element ref="PAR"/>
          <xs:element ref="NUM"/>
          <xs:element ref="PA2"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="STM" type="xs:string"/>
  <xs:element name="NUM" type="xs:decimal"/>
  <xs:element name="PA2" type="xs:string"/>
  <xs:element name="APN" type="xs:string"/>
  <xs:element name="APD" type="xs:integer"/>
  <xs:element name="ISD" type="xs:integer"/>
  <xs:element name="NAM" type="xs:string"/>
  <xs:element name="CTY" type="xs:string"/>
  <xs:element name="STA" type="xs:NCName"/>
  <xs:element name="CNT" type="xs:NCName"/>
  <xs:element name="COD" type="xs:integer"/>
  <xs:element name="PNO" type="xs:NMTOKEN"/>
  <xs:element name="OCL" type="xs:string"/>
  <xs:element name="XCL" type="xs:string"/>
  <xs:element name="PAL" type="xs:string"/>
  <xs:element name="PAR" type="xs:string"/>
  <xs:element name="PAC" type="xs:string"/>
  <xs:element name="TBL" type="xs:string"/>
  <xs:element name="PA1" type="xs:string"/>
</xs:schema>
