lap/src/main/resources/btbPipeData/clarkData/resources/dtds/XSLT/xslt_transform.dtd

<!DOCTYPE xsl:transform [

<!ELEMENT xsl:transform ((xsl:template)+)>

<!ELEMENT xsl:template ANY>
<!ATTLIST xsl:template 
	match       CDATA #REQUIRED
	priority     CDATA #IMPLIED
	mode       CDATA #IMPLIED
	name       CDATA #IMPLIED
>

<!ELEMENT xsl:apply-templates ((xsl:sort)*)>
<!ATTLIST xsl:apply-templates 
	select       CDATA #IMPLIED
	mode       CDATA #IMPLIED
>

<!ELEMENT xsl:for-each ANY>
<!ATTLIST xsl:for-each 
	select       CDATA #REQUIRED
>

<!ELEMENT xsl:sort EMPTY>
<!ATTLIST xsl:sort 
	select       CDATA #REQUIRED
	data-type     CDATA #IMPLIED
	order       (ascending|descending)   "ascending"
>

<!ELEMENT xsl:if ANY>
<!ATTLIST xsl:if 
	test     CDATA  #REQUIRED
>

<!ELEMENT xsl:copy-of EMPTY>
<!ATTLIST xsl:copy-of 
	select   CDATA  #REQUIRED
>

<!ELEMENT xsl:copy ANY>

<!ELEMENT xsl:value-of EMPTY>
<!ATTLIST xsl:value-of 
	select   CDATA  #REQUIRED
>

]>