lap/src/main/resources/btbPipeData/clarkData/resources/dtds/queries/grammarquery.dtd

<!DOCTYPE grammarquery [
<!ENTITY % common SYSTEM 'query.dtd'>
%common;
<!ENTITY % keys SYSTEM 'key.dtd'>
%keys;

<!ELEMENT grammarquery (grammar,xpath,tokenizer?, filter?, ElValues?, info?, multiple?)>

<!ATTLIST grammarquery
	toolName CDATA #FIXED "Grammar"
    backtracking_context (true|false) #IMPLIED
	normalize  (yes|no) #IMPLIED
	match_body   (longest|shortest|any_up|any_down) #IMPLIED
	match_left   (longest|shortest) #IMPLIED
	match_right   (longest|shortest) #IMPLIED
	mode (Simple|Normal|Advanced) #IMPLIED
	undo (true|false) #IMPLIED>

<!ELEMENT grammar (#PCDATA)>
<!ELEMENT xpath (#PCDATA|key+)>
<!ATTLIST xpath
    grammar_settings (true|false) #IMPLIED>

<!ELEMENT tokenizer (#PCDATA)>
<!ELEMENT filter (#PCDATA)>
<!ELEMENT ElValues (element,xpath)+>
<!ELEMENT element (#PCDATA)>
]>