lap/src/main/resources/btbPipeData/clarkData/resources/dtds/queries/lucenefieldsearchquery.dtd

<!DOCTYPE LuceneSearchQuery [
<!ELEMENT document (#PCDATA)>
<!ELEMENT field EMPTY>
<!ATTLIST field
	id	CDATA	#REQUIRED
	type	CDATA	#REQUIRED
>
<!ELEMENT folder (#PCDATA)>
<!ELEMENT info (#PCDATA)>
<!ELEMENT inputFiles (document*)>
<!ELEMENT lucenefieldsearchquery (field*,multiple?)>
<!ATTLIST lucenefieldsearchquery
	toolName	CDATA	#IMPLIED
	indexID	CDATA	#REQUIRED
	extract	(y|n)	"n"
>
<!ELEMENT mode EMPTY>
<!ATTLIST mode
	type	(new|overwrite)	"overwrite"
	extension	CDATA	#IMPLIED
	save	(y|n)	#IMPLIED
	overwrite	(y|n)	#IMPLIED
>
<!ELEMENT multiple (folder,output,mode,inputFiles?,outputFiles?)>
<!ELEMENT output EMPTY>
<!ATTLIST output
	type	(separate|united)	"separate"
	ufn	CDATA	#IMPLIED
	dtdname	CDATA	#IMPLIED
>
<!ELEMENT outputFiles (document*)>
]>
