lap/src/main/resources/btbPipeData/clarkData/resources/dtds/queries/query.dtd

<!ELEMENT multiple (folder,output,mode,inputFiles?,outputFiles?)>

<!ELEMENT folder (#PCDATA)>

<!ELEMENT output EMPTY>

<!ATTLIST output
		type (separate|united) "separate"
		ufn CDATA #IMPLIED
        dtdname CDATA #IMPLIED>

<!ELEMENT mode EMPTY>

<!ATTLIST mode
		type (new|overwrite) "overwrite"
		extension CDATA #IMPLIED
        save (y|n) #IMPLIED
        overwrite (y|n) #IMPLIED>

<!ELEMENT inputFiles (document*)>
<!ELEMENT outputFiles (document*)>
<!ELEMENT document (#PCDATA)>
<!ELEMENT info (#PCDATA)>
