lap/src/main/resources/btbPipeData/clarkData/resources/dtds/queries/statisticsquery.dtd

<!DOCTYPE statisticsquery [
<!ENTITY % common SYSTEM 'query.dtd'>
%common;
<!ENTITY % keys SYSTEM 'key.dtd'>
%keys;

<!ELEMENT  statisticsquery ( xpath, keys,tokenizer, outputFilter?, info?,multiple? )>
<!ATTLIST statisticsquery
	toolName CDATA #FIXED "Statistics"
>
<!ELEMENT  keys key+>
<!ELEMENT  xpath (#PCDATA)>
<!ATTLIST xpath 
	Element_Name_Sensitive (true|false) "false">
<!ELEMENT  tokenizer (name, item*)>
<!ELEMENT  name (#PCDATA)>
<!ELEMENT  item (#PCDATA)>
<!ELEMENT  outputFilter EMPTY>
<!ATTLIST outputFilter
	cat	(y|n)	 "y"
	num	(y|n)	 "y"
	per	(y|n) "y"
	keyval	(y|n) "y">
]>



