lap/src/main/resources/btbPipeData/clarkData/resources/dtds/queries/textreplacequery.dtd

<!DOCTYPE textreplacequery [
<!ENTITY % common SYSTEM 'query.dtd'>
%common;

<!ELEMENT textreplacequery (xpath?,replace?, with?, settings?, info?, multiple?)>
<!ATTLIST textreplacequery
	toolName CDATA #FIXED "TextReplace"
	undo (y|n) "y"
>

<!ELEMENT settings (regexpr|simple)>

<!ELEMENT simple (EMPTY)>

<!ATTLIST simple
	match_case  (y|n) #IMPLIED>

<!ELEMENT regexpr (tokenizer?,filter?)>

<!ATTLIST regexpr
	normalize (y|n) #IMPLIED
    match (longest|shortest) #IMPLIED
>

<!ELEMENT with (#PCDATA)>
<!ELEMENT xpath (#PCDATA)>
<!ELEMENT tokenizer (#PCDATA)>
<!ELEMENT filter (#PCDATA)>
<!ELEMENT replace (#PCDATA)>

]>