infrastructure/src/main/java/ac/biu/nlp/nlp/datasets/trec/jaxb_generated/fr/fr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="FR_FILE">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="DOC"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DOC">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DOCNO"/>
        <xs:element ref="DOCID"/>
        <xs:element ref="TEXT"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DOCNO" type="xs:NCName"/>
  <xs:element name="DOCID" type="xs:NCName"/>
  <xs:element name="TEXT">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="ITAG"/>
        <xs:element ref="T2"/>
        <xs:element ref="T4"/>
        <xs:element ref="FTAG"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="FTAG">
    <xs:complexType>
      <xs:attribute name="tagnum" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="T4" type="xs:string"/>
  <xs:element name="ITAG">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="ITAG"/>
        <xs:element ref="T2"/>
        <xs:element ref="T4"/>
        <xs:element ref="C"/>
        <xs:element ref="D"/>
        <xs:element ref="F"/>
        <xs:element ref="H1"/>
        <xs:element ref="H2"/>
        <xs:element ref="H3"/>
        <xs:element ref="NOTE"/>
        <xs:element ref="T3"/>
      </xs:choice>
      <xs:attribute name="tagnum" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="C" type="xs:string"/>
  <xs:element name="D" type="xs:string"/>
  <xs:element name="F" type="xs:string"/>
  <xs:element name="H1" type="xs:string"/>
  <xs:element name="H2" type="xs:string"/>
  <xs:element name="H3" type="xs:string"/>
  <xs:element name="NOTE">
    <xs:complexType/>
  </xs:element>
  <xs:element name="T3" type="xs:string"/>
  <xs:element name="T2" type="xs:string"/>
</xs:schema>
